<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>基装详情</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .yemian{
            width: 100%;
            height: 44px;
            text-align:center
        }
        .yemian img{
            margin: 11px 0px 11px 30px;
        }
        .yemian p{
            font-size: 18px;
            line-height: 44px;
            margin: 0px auto;
        }
        .midd{
            padding: 0 20px;
        }
        .parameter{
            height: 110px;
            border-bottom: 1px solid rgba(212, 23, 45, 1);
        }
        .parameter p{
            color: rgba(219, 31, 27, 1);
            font-size: 16px;
            font-family:Source Han Sans CN;
            font-weight: 400;
            margin: 5px 0;
        }
        .parameter .box{
            width: 70px;
            height: 70px;
            background-color: rgba(206, 16, 16, 1);
        }
        .parameter .small-box{
            width: 38px;
            height: 38px;
            margin-top: 20px;
        }
        .parameter .canshu{
            color: rgba(1, 1, 1, 1);
            font-size: 12px;
        }
        .three p{
            font-size: 12px;
            font-family:Source Han Sans CN;
            font-weight: 500;
            line-height: 27px;
            text-align: center;
        }
        .three .xianshiq p{
            color: #fff;
            margin: 0;
        }

        .xianshiq{
            width:35%;
            height:27px;
            background:rgba(206,16,16,1);
            box-shadow:0px 0px 12px 1px rgba(243,96,93,0.29);
            border-radius:28px 0px 0px 28px;
            float:left;
        }
        .tuoxei{
            width:63%;
            height:27px;
            background:rgba(191,191,191,1);
            border-radius:28px;
        }
        .hh{
            margin:0 auto;
            position:fixed;
            left:0;
            right:0;
            bottom:0;
            background:rgba(255,255,255,1);
            box-shadow:0px 0px 5px 1px rgba(0, 0, 0, 0.05);
        }
        .hh a{
            text-decoration: none;
            color: rgba(206, 16, 16, 1);
        }
    </style>
</head>
<body>
<div>
    <div class="yemian" style="background: #ff0000;">
        <a href="javascript:;" onClick="javascript :history.back(-1);"><img src="__PUBLIC__/assets/index/img/4ea4148429f7b751cda87848e60ec6c.png" style="width: 19px; height: 22px; float: left;"></a>
        <p style="color: rgba(255, 255, 255, 1);">项目详情</p>
    </div>
    <div class="midd">
        <div class="parameter">
            <p>施工图：</p>
            <!-- <div class="box"></div> -->
			{foreach $sgtImgList as $sgtImg}
			<li><img src="{:_ASHIN_}/{$sgtImg}" width="50" height=""/></li>
			{/foreach}
			
        </div>
        <div class="parameter">
            <p>设计布局图：</p>
            <!-- <div class="box"></div> -->
			{foreach $sjtImgList as $sjtImg}
			<li><img src="{:_ASHIN_}/{$sjtImg}" width="50" height=""/></li>
			{/foreach}			
        </div>
        <!-- <div class="parameter">
            <p>产品参数文档：</p>
            <div class="box small-box"></div>
            <p class="canshu">产品参数表名称：</p>
        </div> -->
        <div class="three">
            <div class="xianshiq"><p>付款阶段次数:</p></div>
            <div class="tuoxei"><p>{$base['fkjd']}个阶段</p></div>
        </div>
    </div>
    <div class="hh">
        <div style="width:50%;text-align: center ;float:left">
            <a href="{url('Adjusting')}">
                <img style="width: 23px; height:24px;" src="__PUBLIC__/assets/index/img/tab_shouye.png" style="color: red">
                <div>首页</div>
            </a>
        </div>
        <div style="width:50%; text-align: center; float:left"><a href="{url('Work')}"><img style="width: 23px; height:24px;" src="__PUBLIC__/assets/index/img/tab_gongzuotai.png" style="color: red"><div>工作台</div></a></div>
    </div>
</div>
</body>
</html>