<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

    <link rel="stylesheet" href="__PUBLIC__/assets/index/layui/layui/css/layui.css"  media="all">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>工作台</title>
    <style type="text/css">

        .yemian{
            width: 100%;
            height: 44px;
            text-align:center
        }
        body{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            overflow-y: hidden;
        }

        .aa {
            text-align: center;
            height: 44px;
            background:rgba(238,238,238,1);
            box-shadow:0px 1px 0px 0px rgba(0, 0, 0, 0.12);
        }
        .cc{
            /*width:704px;*/
            width: 91%;
            height:75px;
            background:rgba(255,255,255,1);
            box-shadow:0px 0px 8px 1px rgba(69,19,19,0.16);
            border-radius:9px;
            margin: 0 auto;
            margin-top: 10px;
        }

        .hh{
            margin:0 auto;
            position:fixed;
            left:0;
            right:0;
            bottom:0;
            background:rgba(255,255,255,1);
            box-shadow:0px 0px 5px 1px rgba(0, 0, 0, 0.05);
        }

        a{
            text-decoration:none;
        }


        .apply-record{
            border: solid #EEEEEE;   /*设置边框样式跟颜色*/
            /*margin: 0 auto;   !*设置div居中*!*/
            width: 100%;  /*设置div宽度*/
            height: 600px; /*设置div高度*/
            border-width: 1px; /*设置边框宽度*/
            background: #fff;  /*设置背景色*/
        }

        .yans{
            display: none;
        }
        .layui-input-block .layui-form-onswitch{
            border-color: red;
            background-color:red;
        }
        .active a{
            font-size: 16px;
            font-weight: 600;
        }
    </style>

</head>
<body>
<div>
    <div class="yemian" style="background: #ff0000;text-align: center;color: #fff;padding-top: 10px">
        <a href="{url('QualityTest')}"><img src="__PUBLIC__/assets/index/img/4ea4148429f7b751cda87848e60ec6c.png" style="width: 15px; height: 15px;margin-left: 19px; float: left;margin-top: 6px;"></a>
        <b style="margin-left: -19px; font-size: 18px;">工作台</b>
    </div>
    <div class="apply-record" >
        <div style="display: flex;    background: #fff; height: 44px;
    line-height: 44px;background: #eee" class="tab">
            <div style="width: 50%; flex-direction:column;text-align: center" class="active"><a style="color: red;    border-right: 1px solid #f00;    padding-right: 34%;margin-left: 39%;">待确认</a></div>
            <div  style="width: 50%; flex-direction:column;text-align: center"><a style="color: red;">已确认</a></div>
        </div>

        <!--        内容 待验收-->
        <div class="mainCont">
            <div class="content">
				{foreach $PendingOrder as $order}
                <div class="cc" style="display: flex;padding: 10px">
					<div style="width: 50%; flex-direction:column;">
						<div style="width: 100%;">订单号：{$order['order_sn']}</div>
						<div style="width: 100%;margin-top: 22px;"><a href="__APP__?m=internal&a=Base&id={$order['order_id']}" style="color: #FFFFFF;background: #f00;font-size: 12px;border-radius: 22px;padding: 6px;">基装详情查看</a></div>
					</div>
					<div class="layui-form" action="">
						<div  style="width: 50%;text-align: right;flex-direction:column;">

							<div class="layui-form-item">
								<label class="layui-form-label" style="color: red">质检确认</label>
								<div class="layui-input-block">
									<input type="checkbox" name="open" lay-skin="switch" value="{$order['order_id']}" lay-filter="switchTest" lay-text="">
								</div>
							</div>
						</div>
					</div>
				</div>
				{/foreach}
            </div>
            <div class="content" style="display: none">
				{foreach $AcceptedOrder as $order}
                <div class="cc" style="display: flex;padding: 10px;">
                    <div style="width: 50%; flex-direction:column;">
                        <div style="width: 100%;">订单号：{$order['order_sn']}</div>
                        <div style="width: 100%;margin-top: 22px;"><a href="__APP__?m=internal&a=Base&id={$order['order_id']}" style="color: #FFFFFF;background: #f00;font-size: 12px;border-radius: 22px;padding: 6px;">基装详情查看</a></div>
                    </div>
                    <div class="layui-form" action="">
                        <div  style="width: 50%;text-align: right;flex-direction:column;">

                            <div class="layui-form-item">
                                <label class="layui-form-label" style="color: red">质检确认</label>
                                <div class="layui-input-block">
                                    <input type="checkbox" checked="" name="" lay-skin="switch" lay-filter="switchTest" lay-text="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				{/foreach}
            </div>
        </div>
    </div>
    <!-- 已验收-->
    <!--    <div class="cc" id="yans1" style=" display: flex;padding: 10px">-->
    <!--        <div style="width: 50%; flex-direction:column;">-->
    <!--            <div style="width: 100%;">订单号：已验收</div>-->
    <!--            <div style="width: 100%;margin-top: 22px;"><a href="#" style="     color: #FFFFFF;background: #f00;font-size: 12px;border-radius: 22px;padding: 6px;">基装详情查看</a></div>-->
    <!--        </div>-->
    <!--        <div class="layui-form">-->
    <!--            <div  style="width: 50%;text-align: right;flex-direction:column;">-->

    <!--                <div class="layui-form-item">-->
    <!--                    <label class="layui-form-label">确认验收</label>-->
    <!--                    <div class="layui-input-block">-->
    <!--                        <input type="checkbox" checked="" name="open" lay-skin="switch" lay-filter="switchTest" lay-text="ON|OFF">-->
    <!--                    </div>-->
    <!--                </div>-->
    <!--            </div>-->
    <!--        </div>-->
    <!--    </div>-->
</div>
</div>
<div class="hh">
    <div style="width:50%;text-align: center ;float:left"><a href="{url('QualityTest')}"><img style="width: 23px; height:24px;" src="__PUBLIC__/assets/index/img/tab_shouye.png" style="color: red"><div style="color: red">首页</div></a></div>
    <div style="width:50%; text-align: center; float:left"><a href="{url('QualityWork')}"><img style="width: 23px; height:24px;" src="__PUBLIC__/assets/index/img/tab_gongzuotai.png" style="color: red"><div style="color: red">工作台</div></a></div>
</div>
</div>
</body>
<script src="__PUBLIC__/js/jquery.min.js"></script>
<script src="__PUBLIC__/assets/index/layui/layui/layui.js" charset="utf-8"></script>

<script>
    $(function() {
        $(" .tab > div").click(function() {
            var $index=$(this).index();
            console.log($index)
            $(this).addClass("active").siblings().removeClass("active");
            $(".mainCont .content").eq($(this).index()).show().siblings().hide();
        })
    })
    layui.use(['form', 'layedit', 'laydate'], function(){
        var form = layui.form
            ,layer = layui.layer
            ,layedit = layui.layedit
            ,laydate = layui.laydate;

        //日期
        laydate.render({
            elem: '#date'
        });
        laydate.render({
            elem: '#date1'
        });

        //创建一个编辑器
        var editIndex = layedit.build('LAY_demo_editor');

        //自定义验证规则
        form.verify({
            title: function(value){
                if(value.length < 5){
                    return '标题至少得5个字符啊';
                }
            }
            ,pass: [
                /^[\S]{6,12}$/
                ,'密码必须6到12位，且不能出现空格'
            ]
            ,content: function(value){
                layedit.sync(editIndex);
            }
        });

        //监听指定开关
        form.on('switch(switchTest)', function(data){
			var swt =  $(data.elem);
			var x = data.elem.checked;
			if(x == false){
				console.log(x);
				swt.prop('checked',!x);
				layui.form.render();//刷新表格
			}
            var id = data.value;
			$.ajax({
			   type: "post",
			   url: "{url('QualitySure')}",
			   data: {"id":id},
			   dataType: "json",
			   success: function(results){	
					var code = results.code;		
					var msg = results.msg;
					<!-- 报错 -->
					if(code == 0){
						layer.msg( msg, {
							offset: '6px'
						});
					}
					<!-- 验收成功 -->
					if(code == 1){
						layer.msg( msg, {
							offset: '6px',							
						});	
						location.reload();						
					}
					
			   }
			});

            // layer.tips('温馨提示：请注意开关状态的文字可以随意定义，而不仅仅是ON|OFF', data.othis)
        });

        //监听提交
        form.on('submit(demo1)', function(data){
            layer.alert(JSON.stringify(data.field), {
                title: '最终的提交信息'
            })
            return false;
        });

        //表单赋值
        layui.$('#LAY-component-form-setval').on('click', function(){
            form.val('example', {
                "username": "贤心" // "name": "value"
                ,"password": "123456"
                ,"interest": 1
                ,"like[write]": true //复选框选中状态
                ,"close": true //开关状态
                ,"sex": "女"
                ,"desc": "我爱 layui"
            });
        });

        //表单取值
        layui.$('#LAY-component-form-getval').on('click', function(){
            var data = form.val('example');
            alert(JSON.stringify(data));
        });

    });
</script>
</html>