<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=yes"/>
    <title>选择质检</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        .yemian{
            width: 100%;
            height: 44px;
            text-align:center
        }
        .yemian img{
            margin: 11px 0px 11px 30px;
        }
        .yemian p{
            font-size: 18px;
            line-height: 44px;
            margin: 0px;
        }

        #search{
            width:100%;
            height:38px;
            background:rgba(238,238,238,1);
            box-shadow:0px 1px 0px 0px rgba(0, 0, 0, 0.12);
            overflow: hidden;
        }
        input{
            width: 80%;
            border: 1px solid #e2e2e2;
            height: 30px;
            margin: 0 auto;
            /* background-image: url(images/search.jpg); */


            /* padding: 0 0 0 40px; */
            text-align: center;
            display: inherit;
            margin-top: 4px;
            /*background:#EEEEEE url("../index/img/search.png") no-repeat;*/
            background-size: 16px 16px;
            background-position: 40% center;
        }
        /*#search{*/
        /*    width: 78px;*/
        /*    !*height: 32px;*!*/
        /*    float: right;*/
        /*    background: black;*/
        /*    color: white;*/
        /*    text-align: center;*/
        /*    line-height: 32px;*/
        /*    cursor: pointer;*/
        /*}*/
        .manager{

        }
        li{
            list-style: none;
        }
        .manager li{
            height: 56px;
            margin-right: 40px;
            border-bottom:1px solid rgba(212,23,45,1);

        }
        .manager img{
            width: 40px;
            height: 40px;
        }
        .manager .head{
            margin: 5px;
        }
        /*.manager .phone{*/
        /*    margin-left: 80px;*/
        /*}*/
        .manager span{
            height: 56px;
            font-size:14px;
            font-family:Source Han Sans CN;
            font-weight:400;
            color:rgba(0,0,0,1);
            line-height:36px;
            display: inline-block;
        }
        /*.manager div{*/
        /*    width:14px;*/
        /*    height:14px;*/
        /*    !*border:1px solid rgba(0,0,0,1);*!*/
        /*    !*border-radius:50%;*!*/
        /*    display: inline-block;*/
        /*    float: right;*/
        /*    margin: 21px 10px 0px 0px;*/
        /*}*/
            /*display: none;*/
        .manager .choose{
            width: 16px;
            height: 16px;
            background-image: url(../index/img/a7e9deff88fe5551e27a4fc9720a07d.png);
        }
        
        .dianhua{
            float: right;
            position: relative;
            left: -50px;
            top: -37px;
        }
        .erji{
            width:14px;
            height:14px;
            border:1px solid rgba(0,0,0,1);
            opacity:0.2;
            border-radius:50%;
            float: right;
            position: relative;
            left: 20px;
            top: -20px;
            /*position: relative;left: 20px;top: -20px;*/
        }
        .kuku{
            position: relative;
            left: 1px;
            top: 15px;
        }
        .hh{
            margin:0 auto;
            position:fixed;
            left:0;
            right:0;
            bottom:0;
            background:rgba(255,255,255,1);
            box-shadow:0px 0px 5px 1px rgba(0, 0, 0, 0.05);
        }
        .hh a{
            text-decoration: none;
            color: rgba(206, 16, 16, 1);
        }
        .circleIcon{
            display: inline-block;
            float: right;
            width:14px;
            height:14px;
            border:1px solid rgba(0,0,0,1);
            opacity:0.2;
            border-radius:50%;
            margin-top: 15px;
        }
    </style>
</head>
<body>
<div>
    <div class="yemian" style="background: #ff0000;">
        <a href="{url('work')}"><img src="__PUBLIC__/assets/index/img/4ea4148429f7b751cda87848e60ec6c.png" style="width: 19px; height: 22px; float: left;"></a>
        <p style="color: rgba(255, 255, 255, 1);">选择质检</p>
    </div>
    <div id="search">
<!--        <input type="text" name="search" placeholder="搜索">-->
<!--        <div id="search">搜索</div>-->
        <form action="__APP__?m=internal&a=Quality&order_id={$order_id}" enctype="multipart/form-data" method="post">
            <input type="text" name="user_name" placeholder="搜索" value=""/>
            <input type="hidden" name="order_id" value="{$order_id}" />
			<input style="float: right; width: 10%; transform: translateY(-36px); background:#6e6e6e; border:none; color:white;"type="submit" value="提交"/>
<!--            <input type="submit" value="搜索" />-->
        </form>
    </div>
	<div>
<!--	<form action="__APP__?m=internal&a=Quality&order_id={$order_id}" enctype="multipart/form-data" method="post">-->
<!--		<input type="text" name="user_name" value="" />-->
<!--		<input type="hidden" name="order_id" value="{$order_id}" />-->
<!--		<input type="submit" value="搜索" />-->
<!--	</form>-->
	</div>
    <ul class="manager">
		{foreach $userList as $user}
        <li style="display: flex; ">
            <div style="width: 50%;flex-direction:column;position: relative; ">
                <a href="__APP__?m=internal&a=Form&user_id={$user['user_id']}&order_id={$order_id}">
				<img class="head" src="__PUBLIC__/assets/index/img/f96c22bab0a72a78bde7e439e348ea0.png">
                <span style="position: absolute;top: 10px">{$user['user_name']}</span>
				</a>
            </div>
            <div style="width: 50%;flex-direction:column;text-align: right;">
                <a href="__APP__?m=internal&a=Form&user_id={$user['user_id']}&order_id={$order_id}"><img class="phone" src="__PUBLIC__/assets/index/img/14dab407a13d128e6ddf999f3f03b4d.png"></a>
<!--                <img class="phone" style="width: 25px;height: 25px;" src="../index/img/a7e9deff88fe5551e27a4fc9720a07d.png">-->
                <i class="circleIcon"></i>
            </div>
        </li>
		{/foreach}
    </ul>
    <div class="hh">
        <div style="width:50%;text-align: center ;float:left"><a href="{url('Adjusting')}"><img style="width: 23px; height:24px;" src="__PUBLIC__/assets/index/img/tab_shouye.png" style="color: red"><div>首页</div></a></div>
        <div style="width:50%; text-align: center; float:left"><a href="{url('Work')}"><img style="width: 23px; height:24px;" src="__PUBLIC__/assets/index/img/tab_gongzuotai.png" style="color: red"><div>工作台</div></a></div>
    </div>
</div>
</body>
</html>