<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>设计师详情</title>
    <style type="text/css">
        *{
            margin: 0;
            /*padding: 0;*/
        }
        body{
            margin: 0;
            padding: 0;
        }
        .claer{
            clear: both;
        }
        .yemian{
            width: 100%;
            height: 44px;
            text-align:center
        }
        .text{
            text-align:center; height: 44px;background:rgba(238,238,238,1);box-shadow:0px 1px 0px 0px rgba(0, 0, 0, 0.12);



        }
        .aa {
            text-align: center;
            height: 44px;
            background:rgba(238,238,238,1);
            box-shadow:0px 1px 0px 0px rgba(0, 0, 0, 0.12);
        }
        .shubiao{
            width:122px;
            /*height:147px;*/
            font-size:12px;
            font-family:Source Han Sans CN;
            font-weight:400;
            color:rgba(0,0,0,1);
            /*line-height:36px;*/
            float:left;
        }
        .diannao{
            width:105px;
            height:27px;
            background:rgba(206,16,16,1);
            box-shadow:0px 0px 12px 1px rgba(243,96,93,0.29);
            border-radius:14px;
            float:right;

        }
        a{
            text-decoration:none;
        }
        .hh{
            margin:0 auto;
            position:fixed;
            left:0;
            right:0;
            bottom:0;
        }
        .imgBox{
            float: right;
        }
        .products .mainCont {
            display: none;
            width:100%;
            overflow: auto;
            /*text-align: center;*/
        }
        .products .mainCont.selected {
            display: block;
        }
        .active a{
            font-size: 16px;
            font-weight: 600;
        }
        .user-information li{
            height: 40px;
            border-bottom: 1px solid rgba(212, 23, 45, 1);
            margin-right: 40px;
            margin: 6px 0 0 0;
        }
        .user-information em{
            font-size:14px;
            font-family:Source Han Sans CN;
            font-weight:500;
            color:rgba(255,255,255,1);
            line-height:24px;
            font-style: normal;
            width: 65px;
            height: 24px;
            background:rgba(206,16,16,1);
            box-shadow:0px 0px 7px 1px rgba(0, 0, 0, 0.29);
            display: inline-block;
            padding-left: 5px;
            margin-right: 10px;
        }
        .user-information p{
            color: rgba(0, 0, 0, 1);
            display: inline-block;
            font-size:14px;
            font-family:Source Han Sans CN;
            font-weight:500;
            line-height:24px;
        }
        li{
            list-style: none;
        }
        .bug{
            font-size:12px;
            font-family:Source Han Sans CN;
            font-weight:300;
            color:rgba(0,0,0,1);
            line-height:18px;
            padding-left: 36px;
            margin-right: 10px;
            margin-top: 16px;
        }
        .loue{
            font-size:12px;
            font-family:Source Han Sans CN;
            font-weight:300;
            color:rgba(0,0,0,1);
            line-height:36px;
            padding-left: 36px;
            margin-right: 10px;
        }
        .dingdan{
            /*margin: 0 auto;*/
            /*width: 840px;*/
            /*height: 180px;*/
            /*background-color: #fff;*/
            /*box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.21);*/
            /*border-radius: 16px;*/
            /*position: relative;*/
            /*top: -700px;*/
        }
        .dingdan-1 {
            margin: -15px -22px;
            float: left;
            position:fixed;
            left:0;
            right:0;
            bottom:20%;
        }
        .month {
            margin: 25px 2px 22px 46px;
            float: left;
        }
        .gg{
            /*margin:0 auto;*/
            position:fixed;
            left:0;
            right:0;
            bottom:0;
        }
        .background{
            border-radius: 108px 108px 108px 108px;
            background: #D00000;
            color: #EEEEEE;
        }
        .iInput {
            position: absolute;
            width: 99px;
            height: 16px;
            left: 1px;
            top: 2px;
            border-bottom: 0px;
            border-right: 0px;
            border-left: 0px;
            border-top: 0px;
        }
        .tete{
            font-size:13px;
            font-family:Source Han Sans CN;
            font-weight:400;
            color:rgba(0,0,0,1);
        }
    </style>
</head>
<body>
<div>
    <div class="yemian" style="background: #ff0000;text-align: center;color: #fff;padding-top: 10px">
        <a href="{url('Examine')}"><img src="__PUBLIC__/assets/index/img/4ea4148429f7b751cda87848e60ec6c.png" style="width: 15px; height: 15px;margin-left: 19px; float: left;margin-top: 6px;"></a>
        <b style="margin-left: -19px;    font-size: 18px;">设计师详情</b>
    </div>
    <ul class="user-information">
        <li><p><em>用户名:</em>{$user['design_name']}</p></li>
        <li><p><em>联系电话:</em>{$user['phone']}</p></li>
        <li><p><em>身份证:</em>{$user['id_card']}</p></li>
    </ul>
    <div>
        <li class="bug">专业资质证书：</li>
        <div><img style="width: 72px; height: 72px; padding-left: 36px; margin-right: 10px;" src="{$user['certificate']}"></div>
    </div>
    <div>
        <li class="loue">身份证正反面：</li>
        <div><img style="width: 72px; height: 72px; padding-left: 36px; margin-right: 10px;" src="{$user['id_a']}"><img style="width: 72px; height: 72px; padding-left: 20px; margin-right: 10px;" src="{$user['id_b']}"></div>
    </div>
    <div>
        <div class="dingdan">
            <!--            <div class="dingdan-1">-->
            <!--                <div class="month">-->
            <!--                    <span>9999</span>-->
            <!--                    <p style="color: #D00000">已完成设计</p>-->
            <!--                </div>-->
            <!--                <div class="month">-->
            <!--                    <span>9999</span>-->
            <!--                    <p style="color: #D00000">未接单</p>-->
            <!--                </div>-->
            <!--                <div class="month">-->
            <!--                    <span>9999</span>-->
            <!--                    <p style="color: #D00000">设计中</p>-->
            <!--                </div>-->
            <!--            </div>-->
            <div>
                <div style="position:relative; position:fixed; left:0; right:0; bottom:20%;">
                    <div style="float: left; margin: 0 0 0 61px;" class="tete">审核情况:</div>
<!--                    <select style="width:46%;"-->
<!--                            οnchange="document.getElementById('input').value=this.value">-->
<!--                        <option value="A类">通过</option>-->
                        <option value="B类" style="font-size:12px;">
						{if $user['is_pass'] eq 1}
						通过
						{elseif $user['is_pass'] eq 2}
						驳回
						{/if}
						</option>
<!--                    </select>-->
                </div>

            </div>
<!--            <div><button class="background" style="width: 68%;height: 39px; margin-left: 56px;   position:fixed; left:0; right:0;bottom:12%;">提交</button></div>-->
        </div>
        <div class="gg">
            <div style="width:50%;text-align: center ;float:left"><a href="{url('Manage')}"><img style="width: 36px; height:37px;" src="__PUBLIC__/assets/manage/img/tab_shouye.png" style="color: red"><div style="font-size:45px; color: red; font-size: 16px;">首页</div></a></div>
            <div style="width:50%; text-align: center; float:left"><a href="{url('Work')}"><img style="width: 36px; height:37px;" src="__PUBLIC__/assets/manage/img/tab_gongzuotai.png" style="color: red"><div style="font-size:45px; color: red; font-size: 16px;">工作台</div></a></div>
        </div>
    </div>
</div>
</body>
</html>