<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>设计师详情</title>
    <style type="text/css">
        *{
            margin: 0;
            /*padding: 0;*/
        }
        body{
            margin: 0;
            padding: 0;
        }
        .claer{
            clear: both;
        }
        .yemian{
            width: 100%;
            height: 44px;
            text-align:center
        }
        .text{
            text-align:center; height: 44px;background:rgba(238,238,238,1);box-shadow:0px 1px 0px 0px rgba(0, 0, 0, 0.12);



        }
        .aa {
            text-align: center;
            height: 44px;
            background:rgba(238,238,238,1);
            box-shadow:0px 1px 0px 0px rgba(0, 0, 0, 0.12);
        }
        .shubiao{
            width:122px;
            /*height:147px;*/
            font-size:12px;
            font-family:Source Han Sans CN;
            font-weight:400;
            color:rgba(0,0,0,1);
            /*line-height:36px;*/
            float:left;
        }
        .diannao{
            width:105px;
            height:27px;
            background:rgba(206,16,16,1);
            box-shadow:0px 0px 12px 1px rgba(243,96,93,0.29);
            border-radius:14px;
            float:right;

        }
        a{
            text-decoration:none;
        }
        .hh{
            margin:0 auto;
            position:fixed;
            left:0;
            right:0;
            bottom:0;
        }
        .imgBox{
            float: right;
        }
        .products .mainCont {
            display: none;
            width:100%;
            overflow: auto;
            /*text-align: center;*/
        }
        .products .mainCont.selected {
            display: block;
        }
        .active a{
            font-size: 16px;
            font-weight: 600;
        }
        .user-information li{
            height: 40px;
            border-bottom: 1px solid #D4172D;
            margin-right: 40px;
        }
        .user-information em{
            font-size:14px;
            font-family:Source Han Sans CN;
            font-weight:500;
            color:rgba(255,255,255,1);
            line-height:24px;
            font-style: normal;
            width: 65px;
            height: 24px;
            background:rgba(206,16,16,1);
            box-shadow:0px 0px 7px 1px #CE1010;
            display: inline-block;
            padding-left: 5px;
            margin-right: 10px;
        }
        .user-information p{
            color: rgba(0, 0, 0, 1);
            display: inline-block;
            font-size:14px;
            font-family:Source Han Sans CN;
            font-weight:500;
            line-height:24px;
            margin: 10px 0;
        }
        li{
            list-style: none;
        }
        .bug{
            font-size:12px;
            font-family:Source Han Sans CN;
            font-weight:300;
            color:rgba(0,0,0,1);
            line-height:18px;
            padding-left: 36px;
            margin-right: 10px;
            margin: 13px 0 12px 0px;
        }
        .loue{
            font-size:12px;
            font-family:Source Han Sans CN;
            font-weight:300;
            color:rgba(0,0,0,1);
            line-height:36px;
            padding-left: 36px;
            margin-right: 10px;
        }
        .dingdan{
            margin: 145px auto;
            /* width: 840px; */
            height: 337px;
            /* background-color: #fff; */
            box-shadow: 0px 0px 10px 1px rgba(0,0,0,0.21);
            /* border-radius: 16px; */
            /* position: relative; */
            top: -700px;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 29%;
        }
        .dingdan-1 {
            /*margin: 0px 38px;*/
            float: left;
            position: fixed;
            left: 0;
            right: 0;
            bottom: 13%;
        }
        .month {
            margin: 25px 2px 22px 46px;
            float: left;
        }
        .gg{
            margin:0 auto;
            position:fixed;
            left:0;
            right:0;
            bottom:0;
        }
    </style>
</head>
<body>
<div>
    <div class="yemian" style="background: #ff0000;text-align: center;color: #fff;padding-top: 10px">
        <a href="{url('Desingmanage')}"><img src="__PUBLIC__/assets/manage/img/4ea4148429f7b751cda87848e60ec6c.png" style="width: 15px; height: 15px;margin-left: 19px; float: left;margin-top: 6px;"></a>
        <b style="margin-left: -19px;    font-size: 18px;">设计师详情</b>
    </div>
    <ul class="user-information">
        <li><p><em>用户名:</em>{$user['design_name']}</p></li>
        <li><p><em>联系电话:</em>{$user['phone']}</p></li>
        <li><p><em>身份证:</em>{$user['id_card']}</p></li>
    </ul>
    <div>
        <li class="bug">专业资质证书：</li>
        <div><img style="width: 72px; height: 72px; padding-left: 36px; margin-right: 10px;" src="{$user['certificate']}"></div>
    </div>
    <div>
        <li class="loue">身份证正反面：</li>
        <div><img style="width: 72px; height: 72px; padding-left: 36px; margin-right: 10px;" src="{$user['id_a']}"><img style="width: 72px; height: 72px; padding-left: 20px; margin-right: 10px;" src="{$user['id_b']}"></div>
    </div>
    <div>
        <hr style=" position: fixed;left: 0; right: 0;bottom: 25%;">
        <div class="dingdan">
            <div class="dingdan-1">
                <div class="month">
                    <span>{$finish}</span>
                    <p style="color: #D00000">已完成设计</p>
                </div>
                <div class="month">
                    <span>{$unknown}</span>
                    <p style="color: #D00000">未接单</p>
                </div>
                <div class="month">
                    <span>{$designing}</span>
                    <p style="color: #D00000">设计中</p>
                </div>
            </div>
        </div>
        <div class="gg">
            <div style="width:50%;text-align: center ;float:left"><a href="{url('index')}"><img style="width: 36px; height:37px;" src="__PUBLIC__/assets/manage/img/tab_shouye.png" style="color: red"><div style="font-size:45px; color: red; font-size: 16px;">首页</div></a></div>
            <div style="width:50%; text-align: center; float:left"><a href="{url('index')}"><img style="width: 36px; height:37px;" src="__PUBLIC__/assets/manage/img/tab_gongzuotai.png" style="color: red"><div style="font-size:45px; color: red; font-size: 16px;">工作台</div></a></div>
        </div>
    </div>
</div>
</body>
</html>