<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="__PUBLIC__/assets/index/css/js/jquery-1.8.2.min.js"></script>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.body{
			width: 100vw;
			background: #eee;
		}
		.nav{
			width: 100vw;
			height: 11.7vw;
			background: rgba(219,31,27,1);
			line-height: 11.7vw;
			text-align: center;
			position: relative;
		}
		.rt_pos {
  			position: absolute;
  			left: 5vw;
  			top: 3.2vw;
  			content: "";
  			display: inline-block;
  			height: 4vw;
  			width: 4vw;
  			border-width: 0 0 1vw 1vw;
  			border-color: rgba(255,255,255,1);
  			border-style: solid;
  			transform: matrix(0.71, 0.71, -.71, 0.71, 0, 0);
		}
		.title{
			font-size:5vw;
			font-family:Source Han Sans CN;
			font-weight:500;
			color:rgba(255,255,255,1);
		}
		.conmment{
			width: 90vw;
			margin: 0 auto;
		}
		.conmment span{
			display: inline-block;
			font-size: 4vw;
		}
		.conmment-list{
			border-bottom: 1px solid rgba(212,23,45,1);
			height: 8vw;
			line-height: 8vw;
			padding-top: 2vw;
		}
		#hxt{
			font-size: 5vw;
		}
		.crd{
			color: rgba(219,31,27,1);
		}
		.hxtimg{
			width: 90vw;
			height: 55.6vw;
			background: url('box@2x.png');
			background-size: 90vw;
			text-align: center;

		}
		.hxtimg img{
			display: inline-block;
			margin-top: 0.3vw;
			height: 55vw;
		}
		.hh{
			margin:0 auto;
			position:fixed;
			left:0;
			/*top: 120px;*/
			right:0;
			bottom:0;
			/*width:750px;*/
			height:145px;
			background:rgba(255,255,255,1);
			box-shadow:0px 0px 5px 1px rgba(0, 0, 0, 0.05);
		}
		a{ text-decoration:none}
		.bug{
			border-radius: 108px 108px 108px 108px;
			background: #D00000;
			margin: 0 auto;
			/*border-radius: 108px 108px 108px 108px;*/
			/*background: #DB1F1B;*/
			color: #EEEEEE;
			width: 60%;
			height: 127px;
			display: block;
			margin-bottom: 8px;
			font-size:50px;
			position: fixed;
			left: 0;
			right: 0;
			bottom: 162px;
		}
	</style>
</head>
<body>
	<div class="body">
		<div class="nav">
			<a href="{url('Task')}"><span class="rt_pos"></span></a>
			<span class="title">任务详情</span>
		</div>
		<div class="conmment">
			<div class="conmment-list">
				<span class="crd">用户名:</span>
				<span>{$task['design_name']}</span>
			</div>
			<div class="conmment-list">
				<span class="crd">楼盘名称:</span>
				<span>{$task['loupan_name']}</span>
			</div>
			<div class="conmment-list">
				<span class="crd">户型:</span>
				<span>{$task['huxing_name']}</span>
			</div>
			<div class="conmment-list">
				<span class="crd">户型介绍:</span>
				<span>{$task['introduce']}</span>
			</div>
			<div class="conmment-list">
				<span class="crd">期望设计总价:</span>
				<span>{$task['total_price']}</span>
			</div>
			<div style="padding-top: 2vw;">
				<span id="hxt">户型图:</span>
			</div>
			<div class="hxtimg">
				<img src="{:_ASHIN_}/{$task['huxing_img']}">
			</div>
			<div class="conmment-list">
				<span>接单时间:{$task['design_time']|date="Y-m-d",###}</span>
			</div>
			<input type="hidden" name="task_id" value="{$task['task_id']}"/>
			<div class="conmment-list" style="border: none; height: 30vw;text-align: center;">
				<button class="bug">完成任务</button>
			</div>
		</div>
		<div class="hh">
			<div style="width:50%;text-align: center ;float:left"><a href="{url('index')}"><img style="width: 80px; height:80px;" src="__PUBLIC__/assets/manage/img/tab_shouye.png" style="color: red"><div style="font-size:45px; color: red">首页</div></a></div>
			<div style="width:50%; text-align: center; float:left"><a href="{url('Work')}"><img style="width: 80px; height:80px;" src="__PUBLIC__/assets/manage/img/tab_gongzuotai.png" style="color: red"><div style="font-size:45px; color: red">工作台</div></a></div>
		</div>
	</div>
	<script type="text/javascript">
		$(".bug").click(function(){
			var task_id = $('input[name="task_id"]').val();
			$.ajax({
			   type: "post",
			   url: "{url('Complete')}",
			   data: {"task_id":task_id},
			   dataType: "json",
			   success: function(results){	
					var code = results.code;		
					var msg = results.msg;
					
					<!-- 报错 -->
					if(code == 0){
						alert(msg);
					}
					<!-- 取值成功 -->
					if(code == 1){
						alert(msg);
						window.location.href= results.url;
					}				
			   }
			});
		})
	</script>
</body>
</html>