<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>选择户型</title>
	<script src="__PUBLIC__/assets/index/css/js/jquery-1.8.2.min.js"></script>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .claer{
            clear: both;
        }
     .yemian{
         width: 100%;
         height: 44px;
         text-align:center
     }
     .text{
         text-align:center; height: 44px;background:rgba(238,238,238,1);box-shadow:0px 1px 0px 0px rgba(0, 0, 0, 0.12);



     }
     .aa {
         text-align: center;
         height: 44px;
         background:rgba(238,238,238,1);
         box-shadow:0px 1px 0px 0px rgba(0, 0, 0, 0.12);
     }
        .shubiao{
            width:122px;
            /*height:147px;*/
            font-size:12px;
            font-family:Source Han Sans CN;
            font-weight:400;
            color:rgba(0,0,0,1);
            /*line-height:36px;*/
            float:left;
        }
        .diannao{
            width:105px;
            height:27px;
            background:rgba(206,16,16,1);
            box-shadow:0px 0px 12px 1px rgba(243,96,93,0.29);
            border-radius:14px;
            float:right;

        }
        a{
            text-decoration:none;
        }
        .hh{
            margin:0 auto;
            position:fixed;
            left:0;
            right:0;
            bottom:0;
        }
        .imgBox{
            float: right;
        }
        .products .mainCont {
            display: none;
            width:100%;
            overflow: auto;
            /*text-align: center;*/
        }
        .products .mainCont.selected {
            display: block;
        }
        .active a{
            font-size: 16px;
            font-weight: 600;
        }
    </style>


</head>
<body>

<div>
    <div class="yemian" style="background: #ff0000;text-align: center;color: #fff;padding-top: 10px">
        <a href="{url('homepage')}"><img src="__PUBLIC__/assets/index/img/4ea4148429f7b751cda87848e60ec6c.png" style="width: 15px; height: 15px;margin-left: 19px; float: left;margin-top: 6px;"></a>
		<div>选择户型</div>
		<div>户型分类</div>
    </div>
    <div class="apply-record">
        <div style="display: flex;    background: #fff; height: 44px;
    line-height: 44px;background: #eee" class="tab">
            <div style="width: 50%; flex-direction:column;text-align: center" class="active"><a href="__APP__?m=Design&a=Building&id={$loupan_id}&is_receive={$is_receive}" style="color: red;    border-right: 1px solid #cbcbdc;    padding-right: 34%;margin-left: 32%;">全部</a></div>
            {foreach $apartment_cate as $apartment_c}
			<div style="width: 50%; flex-direction:column;text-align: center"><a href="__APP__?m=Design&a=Building&id={$apartment_c['loupan_id']}&huxing_class={$apartment_c['huxing_class']}&is_receive={$is_receive}" style="color: red;">{$apartment_c[huxing_classname]}</a></div>
			{/foreach}
        </div>
        <div class="content products">
            <div class="mainCont selected">
			{foreach $apartmentList as $apartment}
                <div style="display: flex;   padding:10px">
                    <div style="flex-direction:column;width: 50%; padding:10px; border-bottom: 1px solid #f00;">
                        <a href="__APP__?m=Design&a=Apartment&id={$apartment['task_id']}">
							<div style=""><img src="{:_ASHIN_}/{$apartment['huxing_img']}" width="50%" height="" /></div>
						</a>	
							<div>
							{if $apartment['is_receive'] eq 0}
							<button new_id='1' id="{$apartment[task_id]}">接单</button>
							<button new_id='2' id="{$apartment[task_id]}">拒单</button>
							{elseif $apartment['is_receive'] eq 1}
							设计中
							{elseif $apartment['is_receive'] eq 3}
							已完成
							{/if}
							</div>
							<div> <b style="font-size:14px ">期望设计总价：{$apartment['total_price']}</b></div>
						
                    </div>
                </div>
            {/foreach}    
            </div>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(function() {
        $(" .tab > div").click(function() {
            var $index=$(this).index();
            console.log($index)
            $(this).addClass("active").siblings().removeClass("active");
            $(".products .mainCont").eq($(this).index()).show().siblings().hide();
        })
    })
	$("button").click(function(){
		var new_id = $(this).attr("new_id");
		var task_id = $(this).attr("id");
		$.ajax({
		   type: "post",
		   url: "{url('Choose')}",
		   data: {"new_id":new_id,"task_id":task_id},
		   dataType: "json",
		   success: function(results){	
				var code = results.code;		
				var msg = results.msg;
				
				<!-- 报错 -->
				if(code == 0){
					alert(msg);
				}
				<!-- 操作成功 -->
				if(code == 1){
					alert('接单成功');
				}	
				if(code == 2){
					alert('拒单成功');
				}
				<!-- 刷新当前页面 -->
				window.location.reload();				
		   }
		});
	})
</script>
</html>