<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>已申请设计师</title>
    <style type="text/css">
        .chart{
            width: 21vw;
            height: 37vh;
            margin: 0 auto;
            display: block;
        }
        .colour{
            font-size:20px;
            font-family:Source Han Sans CN;
            font-weight:bold;
            color:rgba(206,16,16,1);
            line-height:22vh;
            text-align:center
        }
        .Wait{
            font-size:12px;
            font-family:Source Han Sans CN;
            font-weight:bold;
            color:rgba(1,1,1,1);
            line-height:5vh;
            opacity:0.6;
            text-align:center
        }
        .background {
            margin: 0 auto;
            width: 26%;
            background: rgba(198, 48, 48, 1);
            border-radius: 41px;
            text-align: center;
            font-size: 15px;
            font-family: Source Han Sans CN;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
            line-height: 40px;
            display: block;
            margin-top: 5vh;
        }
        .meti{
            width: 20%;
            margin: 0 auto;
            text-align: center;
            display: block;
            bottom: 0;
            position: absolute;
            -webkit-transform:translateX(193%);
        }
    </style>
</head>
<body>
<div>
    <div><img class="chart" src="__PUBLIC__/img/img/gif.png"></div>
    <div class="colour">设计师身份 &nbsp;&nbsp; 正在审核中</div>
    <div class="Wait">3-5个工作日后通过审核，请耐心等候</div>
<!--    <div><input class="background" type="submit" value="模拟审核通过"></div>-->
    <div><img class="meti" src="__PUBLIC__/img/img/img.png"></div>
</div>
</body>
</html>