<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .chart{
            font-size:24px;
            font-family:Source Han Sans CN;
            font-weight:bold;
            color:rgba(0,0,0,1);
            margin: 0px 90px 0px 28px;
        }
        .square{
            width:20px;
            height:35px;
            background: #DB1F1B;
        }
        .yanse{
            font-size:12px;
            font-family:Source Han Sans CN;
            font-weight:400;
            color:rgba(206,16,16,1);
        }
        .beijing{
            font-size:16px;
            font-family:Source Han Sans CN;
            font-weight:bold;
            color:rgba(51,51,51,1);
        }
        .kafei{
            font-size:16px;
            font-family:Source Han Sans CN;
            font-weight:bold;
            color:rgba(51,51,51,1);
        }
        .listGroup{

        }
        .listGroup .list{
            font-size: 17px;
            color: #000;
            margin-bottom: 32px;
            font-family:Source Han Sans CN;
            font-weight:bold;
            color:rgba(0,0,0,1);
        }
        .listGroup .list:last-child{
            margin-bottom: 30px;
        }
        .listGroup .list span{
            font-size: 12px;
            color: #333;
            margin-left: 30px;
            font-family:Source Han Sans CN;
            font-weight:bold;
            color:rgba(51,51,51,1);
        }
        .listGroup .list:before{
            content: '';
            display: inline-block;
            width:10px;
            height:22px;
            background:rgba(206,16,16,1);
        }
        .downloadImg{
            display: inline-block;
            width:95%;
            height:60px;
            line-height: 60px;
            text-align: center;
            background:rgba(206,16,16,1);
            box-shadow:0px 0px 20px 1px rgba(213,27,27,0.2);
            border-radius:30px;
            color: #fff;
            font-size: 24px;
        }
        a{ text-decoration:none}
        .yemian{
            width: 100%;
            height: 44px;
            text-align:center
        }
    </style>
</head>
<body>
<div class="content">
    <div class="yemian" style="background:#CE1010;text-align: center;color: #fff;padding-top: 10px">
        <a href="#" onClick="javascript:history.back(-1);"><img src="__PUBLIC__/assets/design/img/4ea4148429f7b751cda87848e60ec6c.png" style="width: 15px; height: 15px;margin-left: 19px; float: left;margin-top: 6px;"></a>
        <b style="margin-left: -19px;    font-size: 18px;">申请成为设计师</b>
    </div>
<div style="display: flex;">
    <div style="width: 50%; flex-direction:column;"><img style="width: 95%; height: 80%;" src="{:_ASHIN_}/{$apartment[huxing_img]}"></div>
    <div style="width: 50%; flex-direction:column;">
      <div class="listGroup" style="margin-top: 13px">
          <div class="list">楼盘名称<span>{$apartment[loupan_name]}</span></div>
          <div class="list">户型<span>{$apartment[huxing_name]}</span></div>
          <div class="list">户型介绍</div>
          <p style="font-size:12px;font-family:Source Han Sans CN;font-weight:bold;color:rgba(51,51,51,1);line-height:20px;">
            {$apartment[introduce]}
          </p>
          <div class="price" style="color: #fc0000;line-height:105px;font-family:Source Han Sans CN;font-weight:400;color:rgba(206,16,16,1);">期望设计总价:{$apartment[total_price]}</div>
<!--          <a class="downloadImg">户型图下载</a>-->
          <a href="{:_ASHIN_}/{$apartment[huxing_img]}" download="0" class="downloadImg">户型图下载</a>
      </div>
    </div>
</div>
</body>
</html>