<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>户型选择</title>
		<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		html,body{
			height: 100%;
			width: 100%;
		}
		a{
			text-decoration: none;
			color:rgba(254,254,254,1);
		}
		.select-list, .hint{
			position:absolute;/* 绝对定位 */
			z-index: 99;
		}
		.nav-left, .house-list{
			position:relative;/* 相对定位 */
		}
		.nav{
			/* background: url('BG01.png') no-repeat right center; */
			background: rgba(238,238,238,1);
			width: 100vw;
			/*position: fixed;*/
			z-index: 999;
		}
		body{
			position: relative;
		}
		.nav-left, .nav-right, .nav-right li, .nav-left-select span, .house-list, .house-list span{
			display: inline-block;
		}
		.nav-left-select{
			border:none; 
			outline: none;
			appearance: none;
			background-image: url('__PUBLIC__/assets/design/img/loupan.png');
			width:17.567vw;
			height: 3.8vw;
			border-radius: 0 2vw 2vw 0;
			margin: 1vw 0 1vw 1vw;
		}
		.nav-left-select span{
			font-size:1.4vw;
			font-family:Source Han Sans CN;
			font-weight:800;
			color:rgba(254,254,254,1);
		}
		.nav-left-select img{
			width: 1vw;
			margin-left: 6vw;
		}
		.nav-right{
			float: right;
		}
		.nav-right-list{
			width: 6vw;
			background: url('__PUBLIC__/assets/design/img/juxing.png');
			line-height: 4vw;
			text-align: center;
			font-size: 1.4vw;
			font-weight:800;
			margin-left: 1vw
		}
		.nav-right-img img{
			margin: 1vw 2vw -1.2vw 1vw;
			/* line-height: 4vw; */
			width: 2vw;
		}
		.house-list{
			width: 31vw;
			margin-left: 1vw;
			box-shadow: 0 0 1vw rgba(0, 0, 0, 0.5);
			margin-top: 2vw; 
		}
		.house-list img{
			width: 31vw;
			margin-top: 5vw;
		}
		.house-list span{
			width:31vw;
			text-align: center;
			font-size:1.5vw;
			font-family:Source Han Sans CN;
			font-weight:bold;
			color:rgba(206,16,16,1);
			margin: 1vw 0 1vw 0;
		}
		.hint a{
			border:none; 
			outline: none;
			background: rgba(250,250,250,0.5);
			border-radius: 2vw;
			width: 11vw;
			font-size:1.5vw;
			text-align: center;
			font-weight:bold;
			line-height: 2.5vw;
			color:rgba(206,16,16,1);
			display: block;
			margin-bottom: 2vw;
		}
		.hint{
			top: 8vw;
			left: 10.5vw;
		}
		.select-list{
			z-index: 999;
		}
		.select-list li{
			background: #EEE;
			width: 16vw;
			line-height: 3vw;
		}
		.select-list li a{
			color: #000;
			/* width: 16vw; */
			display: flex;
display: block;
justify-content: center;
align-items: center;
		}
		.select-list li:hover{
			background: #AAA;
		}
		.select-list{
			top: 5vw;
			left: 1vw;
		}
		.noticeBox{
			width: 410px;
			height: 250px;
			background: rgba(255,255,255,.8);
			position: fixed;
			left: 50%;
			right: 0;
			top: 50%;
			bottom: 0;
			margin: -125px 0 0 -205px;
			text-align: center;
		}
		.noticeBox img{
			padding: 60px 0 40px 0;
		}
		.yemian{
			width: 100%;
			height: 44px;
			text-align:center
		}
	</style>
	<script src="__PUBLIC__/assets/index/css/js/jquery-1.8.2.min.js"></script>
</head>
<body>
	<div class="content">
		<div class="yemian" style="background: #CE1010;text-align: center;color: #fff;padding-top: 10px">
			<a href="{url('homepage')}"><img src="__PUBLIC__/assets/design/img/4ea4148429f7b751cda87848e60ec6c.png" style="width: 15px; height: 15px;margin-left: 19px; float: left;margin-top: 6px;"></a>
			<b style="margin-left: -19px;    font-size: 18px;">选择户型</b>
		</div>
		<div class="nav">
			<div class="nav-left">
				<button class="nav-left-select"><span>户型分类</span></button>
			</div>
			<div class="nav-right">
				<ul>
					<li class="nav-right-list"><a href="__APP__?m=Design&a=Building&id={$loupan_id}&is_receive={$is_receive}">全部</a></li>
					{foreach $apartment_cate as $apartment_c}
					<li class="nav-right-list"><a href="__APP__?m=Design&a=Building&id={$apartment_c['loupan_id']}&huxing_class={$apartment_c['huxing_class']}&is_receive={$is_receive}">{$apartment_c[huxing_classname]}</a></li>
					{/foreach}
					<li class="nav-right-img"><a href=""><img src="__PUBLIC__/assets/design/img/youhua.png"></a></li>
				</ul>
			</div>
		</div>
		<div class="house">
			{foreach $apartmentList as $apartment}
			<div class="house-list">
				<a href="__APP__?m=Design&a=Apartment&id={$apartment['task_id']}">
					<img src="{:_ASHIN_}/{$apartment['huxing_img']}">
				</a>
				<span>期望设计总价：{$apartment['total_price']}</span>
				<div class="hint">
					{if $apartment['is_receive'] eq 0}
					<a type="button" new_id='1' id="{$apartment[task_id]}" style="margin-top: 47%">接单</a>
					<a type="button" new_id='2' id="{$apartment[task_id]}">拒单</a>
					{elseif $apartment['is_receive'] eq 1}
					<a href="__APP__?m=Design&a=Apartment&id={$apartment['task_id']}" style="margin-top: 47%">设计中</a>
					{elseif $apartment['is_receive'] eq 3}
					<a href="__APP__?m=Design&a=Apartment&id={$apartment['task_id']}" style="margin-top: 47%">已结束</a>
					{/if}
				</div>
			</div>
			{/foreach}
		</div>
		<div id="notice"></div>
	</div>
	<script>
		$(function(){
			$('.nav-left-select').click(function(){
				$('.select-list').show();
			});
			$(".select-list").mouseout(function(){
  				$(".select-list").hide();
			});
			$('a[type="button"]').click(function(){
				var new_id = $(this).attr("new_id");
				var task_id = $(this).attr("id");
				$.ajax({
				   type: "post",
				   url: "{url('Choose')}",
				   data: {"new_id":new_id,"task_id":task_id},
				   dataType: "json",
				   success: function(results){	
						var code = results.code;		
						var msg = results.msg;
						
						<!-- 报错 -->
						if(code == 0){
							alert(msg);
						}
						<!-- 操作成功 -->
						if(code == 1){
							notice('接');
						}	
						if(code == 2){
							notice('拒');
						}
						<!-- 刷新当前页面 -->
						<!-- window.location.reload();				 -->
						setTimeout(function(){ window.location.reload(); }, 3000);
				   }
				});
			})
			<!-- $('#accept').on('click',function () { -->
				<!-- notice('接') -->
			<!-- }) -->
			<!-- $('#refuse').on('click',function () { -->
				<!-- notice('拒') -->
			<!-- }) -->
			function notice(type) {
				var notice_html='<div class="noticeBox">\n' +
						'\t\t\t\t<img src="__PUBLIC__/assets/design/img/1.png">\n' +
						'\t\t\t\t<p>'+type+'单成功</p>\n' +
						'\t\t\t</div>';
				$('#notice').append(notice_html);
				setTimeout(()=>{
					$('.noticeBox').remove()
				},1500)
			}
		});
	</script>
</body>
</html>