<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <script src="jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>工作台</title>
	<script src="__PUBLIC__/js/jquery.min.js"></script>
    <style type="text/css">
        /**{*/
        /*    height: 46%;*/
        /*}*/
        .yemian{
            width: 100%;
            height: 44px;
            text-align:center
        }
        .text{
            text-align:center;
            height: 44px;
            background:rgba(238,238,238,1);
            box-shadow:0px 1px 0px 0px rgba(0, 0, 0, 0.12);
        }
        .aa {
            text-align: center;
            height: 44px;
            background:rgba(238,238,238,1);
            box-shadow:0px 1px 0px 0px rgba(0, 0, 0, 0.12);
        }
        .cc{
            /*width:704px;*/
            /*height:149px;*/
            background:rgba(255,255,255,1);
            box-shadow:0px 0px 8px 1px rgba(69,19,19,0.16);
            border-radius:15px;
        }
        .ff{
            height:23px;
            font-size:15px;
            font-family:Source Han Sans CN;
            font-weight:400;
            color:rgba(219,31,27,1);
            line-height:15px;
            float: right;
        }
        .gg{
            /*width:47px;*/
            /*height:11px;*/
            /*font-size:12px;*/
            font-family:Source Han Sans CN;
            /*font-weight:400;*/
            /*color:rgba(219,31,27,1);*/
            /*line-height:18px;*/
        }
        .hh{
            margin:0 auto;
            position:fixed;
            left:0;
            right:0;
            bottom:0;
            background:rgba(255,255,255,1);
            box-shadow:0px 0px 5px 1px rgba(0, 0, 0, 0.05);
        }
        .diannao {
            width: 105px;
            height: 27px;
            background: rgba(206, 16, 16, 1);
            box-shadow: 0px 0px 12px 1px rgba(243, 96, 93, 0.29);
            border-radius: 14px;
        }
        a{
            text-decoration:none;
        }
        .shuruf{
            width:34px;
            height:14px;
            background:rgba(206,16,16,1);
            border-radius:7px;
            float: right;
        }
        .shijian{
            width:12px;
            height:12px;
            background:rgba(255,255,255,1);
            border-radius:50%;
            float: right;
        }
        .products .mainCont {
            display: none;
            width:100%;
            overflow: auto;
            text-align: center;
        }
        .products .mainCont.selected {
            display: block;
        }
    </style>
</head>
<body>
<div>
    <div class="yemian" style="background: #ff0000;"><a href="{url('QualityTest')}"><img src="__PUBLIC__/img/img/4ea4148429f7b751cda87848e60ec6c.png" style="width: 19px; height: 22px; float: left;"></a><p style="color: rgba(255, 255, 255, 1);">工作台</p></div>
    <div class="apply-record">
        <ul class="tab" style="list-style-type:none">
            <li class="tab-item active" style="width:50%;float:left;  color: red;">待确认</li>
            <li class="tab-item" style="width:50%;float:left;  color: red;">已确认</li>
            <!--        <li class="tab-item">页面三</li>-->
        </ul>
        <div class="content products">
            <div class="mainCont selected">
			{foreach $PendingOrder as $order}
                <div class="cc">
                    <div style="width: 126px; height: 44px; font-size: 12px; font-family: 'Source Han Sans CN';font-weight: 400;line-height: 36px">订单号：{$order['order_sn']}</div>
                    <div class="shuruf" style="background-color:gray;"><span class="shijian"></span></div>
                    <div class="ff" id="{$order['order_id']}">质检未确认</div><span class="gg"></span>
                    <div class="diannao"><a href="__APP__?m=internal&a=Base&id={$order['order_id']}" style=" color: #FFFFFF">基装详情查看</a></div>
                </div>
			{/foreach}	
            </div>

            <div class="mainCont">
			{foreach $AcceptedOrder as $order}
                <div class="cc">
                    <div style="width: 126px; height: 44px; font-size: 12px; font-family: 'Source Han Sans CN';font-weight: 400;line-height: 36px">订单号：{$order['order_sn']}</div>
                    <div class="shuruf"><span class="shijian"></span></div>
                    <div class="ff">质检确认</div><span class="gg"></span>
                    <div class="diannao"><a href="__APP__?m=internal&a=Base&id={$order['order_id']}" style=" color: #FFFFFF">基装详情查看</a></div>
                </div>
            {/foreach}   
            </div>
        </div>
    </div>
<!--    <div>-->
<!--        <div id="left" style="width:50%;float:left;  color: red;" class="text"><a href="#" style="color: red">待确认</a></div>-->
<!--        <div id="right" style="width:50%;float:left;  color: red;" class="aa"><a href="#" style="color: red">已确认</a></div>-->
<!--    </div><hr>-->
<!--    <div class="cc">-->
<!--        <div style="width: 126px; height: 44px; font-size: 12px; font-family: 'Source Han Sans CN';font-weight: 400;line-height: 36px">订单号：XXXXXXXXXX</div>-->
<!--        <div class="shuruf"><span class="shijian"></span></div>-->
<!--        <div class="ff">质检确认</div><span class="gg"></span>-->
<!--        <div class="diannao"><a href="#">基装详情查看</a></div>-->
<!--    </div>-->
    <div class="hh">
        <div style="width:50%;text-align: center ;float:left"><a href="{url('QualityTest')}"><img style="width: 23px; height:24px;" src="__PUBLIC__/img/img/tab_shouye.png" style="color: red"><div>首页</div></a></div>
        <div style="width:50%; text-align: center; float:left"><a href="{url('QualityWork')}"><img style="width: 23px; height:24px;" src="__PUBLIC__/img/img/tab_gongzuotai.png" style="color: red"><div>工作台</div></a></div>
    </div>
</div>
</body>
<script type="text/javascript">
    $(function() {
        $(".apply-record .tab .tab-item").click(function() {
            $(this).addClass("active").siblings().removeClass("active");
            $(".products .mainCont").eq($(this).index()).show().siblings().hide();
        })
    })
	$(".shuruf").click(function(){
		var this_ = $(this);
		var text = $(this).next().html();
		if(text == '质检确认'){
			return false;
		}
		
		var id = $(this).next().attr("id");
		$.ajax({
		   type: "post",
		   url: "{url('QualitySure')}",
		   data: {"id":id},
		   dataType: "json",
		   success: function(results){	
				var code = results.code;		
				var msg = results.msg;
				<!-- 报错 -->
				if(code == 0){
					alert(msg);
				}
				<!-- 验收成功 -->
				if(code == 1){
					alert(msg);
					$("#"+id).html(msg);
					this_.css('background-color','rgba(206,16,16,1)');
					window.location.reload();
				}
				
		   }
		});
	})
</script>
</html>