<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>内控端首页</title>
    <style type="text/css">
        .yemian {
            width: 100%;
            height: 292px;
            text-align: center;
            /*font-family:Source Han Sans CN;*/
            /*font-weight:500;*/
            /*color:rgba(255,255,255,1);*/
        }

        .aa {
            /*width:118px;*/
            /*height:29px;*/
            font-size: 14px;
            font-family: Source Han Sans CN;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
        }

        .bb {
            /*width:219px;*/
            /*height:76px;*/
            font-size: 50px;
            font-family: Source Han Sans CN;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
        }

        .cc {
            /*width:219px;*/
            /*height:76px;*/
            font-size: 14px;
            font-family: Source Han Sans CN;
            font-weight: bold;
            color: rgba(255, 255, 255, 1);
        }

        .dd {
            /*width:679px;*/
            height: 67px;
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 0px 19px 2px rgba(0, 0, 0, 0.21);
            border-radius: 17px;

        }

        .ee {
            width: 95px;
            height: 33px;
            font-size: 25px;
            font-family: Source Han Sans CN;
            font-weight: bold;
            color: rgba(0, 0, 0, 1);
        }
        .rr{
            /*width:57px;*/
            /*height:18px;*/
            background:rgba(238,238,238,1);
            border-radius:12px;
            font-size:12px;
        }
        .hh{
            margin:0 auto;
            position:fixed;
            left:0;
            right:0;
            bottom:0;
        }
    </style>
</head>
<body>
<div>
    <div class="yemian" style="background: #ff0000;"><p class="aa">首页</p><p class="aa">待办事项</p>
        <p class="bb">{$orderCount}</p>
        <p class="cc"><a href="{url('Order')}">订单管理</a></p>
        <div class="dd">
            <div>
                <span style="float: left" class="ee">{$lastOrder}</span><span class="ee">{$todayOrder}</span><span style="float: right" class="ee">{$monthOrder}</span>
            </div>
            <div class="ff"><span style="float: left">上月订单</span><span>今日订单</span><span style="float: right">本月订单</span></div>
        </div>
        <div>
            <div>
                <img style="float:left; width: 43px; height: 43px;" src="__PUBLIC__/img/img/4f25d15bc1a3190ac424e588a96c7cf.png"><img style="width: 43px; height: 43px;" src="__PUBLIC__/img/img/68e2b832a85c2e8d9566dfd06dbf3e7.png"><img style="float: right; width: 43px; height: 43px" src="__PUBLIC__/img/img/51654a7c99132923549ba5243cb6076.png">
            </div>
            <div>
                <div><span style="float:left">审批</span><span>基本设置</span><span style="float: right">提现管理</span></div>
                <div class="rr"><span style="float:left">开发中</span><span>开发中</span><span style="float: right">开发中</span></div>
            </div>
            <div>
                <img style="float:left; width: 43px; height: 43px" src="__PUBLIC__/img/img/5d608e5f82999ea87fb8c68942b9944.png"><img style="width: 43px; height: 43px;" src="__PUBLIC__/img/img/b4fcac609ed2561f3177469155d60ab.png"><img style="float: right; width: 43px; height: 43px" src="__PUBLIC__/img/img/36fe9048093d3ea682dfe58216c5a59.png">
            </div>
            <div>
                <div><span style="float:left">历史记录</span><span>员工管理</span><span style="float: right">信息</span></div>
                <div class="rr"><span style="float:left">开发中</span><span>开发中</span><span style="float: right">开发中</span></div>
            </div>
        </div>
        <div class="hh">
            <div style="width:50%;text-align: center ;float:left"><a href="{url('Adjusting')}"><img style="width: 23px; height:24px;" src="__PUBLIC__/img/img/tab_shouye.png" style="color: red"><div>首页</div></a></div>
            <div style="width:50%; text-align: center; float:left"><a href="{url('Work')}"><img style="width: 23px; height:24px;" src="__PUBLIC__/img/img/tab_gongzuotai.png" style="color: red"><div>工作台</div></a></div>
        </div>
</div>
</body>
</html>