<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>基装详情</title>
	<script src="__PUBLIC__/js/jquery.min.js"></script>
    <style type="text/css">
        .yemian{
            width: 100%;
            height: 44px;
            text-align:center
        }
        .shigdui{
            /*width:99px;*/
            /*height:29px;*/
            font-size:15px;
            font-family:Source Han Sans CN;
            font-weight:400;
            color:rgba(219,31,27,1);
        }
        .shangchuantu{
            width:75px;
            height:75px;
            background:rgba(206,16,16,1);
        }
        .fengshan{
            width:37px;
            height:37px;
            background:rgba(206,16,16,1);
        }
        .dianxian{
            width:82px;
            height:12px;
            font-size:12px;
            font-family:Source Han Sans CN;
            font-weight:400;
            color:rgba(1,1,1,1);
        }
        .xianshiq{
            width:35%;
            height:27px;
            background:rgba(206,16,16,1);
            box-shadow:0px 0px 12px 1px rgba(243,96,93,0.29);
            border-radius:28px 0px 0px 28px;
            float:left;
        }
        .tuoxei{
            width:50%;
            height:27px;
            background:rgba(191,191,191,1);
            border-radius:28px;
            float:left;
        }
        .hh{
            margin:0 auto;
            position:fixed;
            left:0;
            right:0;
            bottom:0;
        }
    </style>
</head>
<body>
<div>
    <div class="yemian" style="background: #ff0000;"><a href="javascript:;" onClick="javascript :history.back(-1);"><img src="__PUBLIC__/img/img/4ea4148429f7b751cda87848e60ec6c.png" style="width: 19px; height: 22px; float: left;"></a><p style="color: rgba(255, 255, 255, 1);">项目详情</p></div>
    <span class="shigdui">施工图：</span>
    <div class="shangchuantu"></div>
    <hr style="height:1px;border:none;border-top:1px solid #ff0000;" />
    <span class="shigdui">设计布局图：</span>
    <div class="shangchuantu"></div>
    <hr style="height:1px;border:none;border-top:1px solid #ff0000;" />
    <span class="shigdui">产品参数文档：</span>
    <div class="fengshan"></div>
    <hr style="height:1px;border:none;border-top:1px solid #ff0000;" />
    <span class="dianxian">产品参数表名称：</span>
    <hr style="height:1px;border:none;border-top:1px solid #ff0000;" />
    <div>
        <div class="xianshiq">付款阶段次数:</div>
        <div class="tuoxei">{$orderOne['total_stage']}个阶段</div>
    </div>
    <div class="hh">
        <div style="width:50%;text-align: center ;float:left"><a href="{url('Adjusting')}"><img style="width: 23px; height:24px;" src="__PUBLIC__/img/img/tab_shouye.png" style="color: red"><div>首页</div></a></div>
        <div style="width:50%; text-align: center; float:left"><a href="{url('Work')}"><img style="width: 23px; height:24px;" src="__PUBLIC__/img/img/tab_gongzuotai.png" style="color: red"><div>工作台</div></a></div>
    </div>
</div>
</body>
</html>